table
  tr
    th ID
    th Ссылок
    th Статус
  - collection.each do |item|
    tr class="#{cycle('even', 'odd')}"
      td = link_to item.id, task_path(item)
      td = item.addresses.count
      td
