h4 Задачи на парсинг

- if @collection
  == render 'list', collection: @collection
- else
  p Задачи отсутствуют

.d-flex.flex-row
  = link_to 'Создать задачу', new_task_path, class: 'btn btn-primary'
