h4 Задача #{@resource.id}

table
  tr
    th URI
    th Статус
    th Код ответа
    th Результат
  - @resource.addresses.each do |item|
    tr class="#{cycle('even', 'odd')}"
      td = item.uri
      td = item.state
      td = item.code
      td = item.result

.controls
  = button_to 'Удалить', @resource, method: :delete, class: 'btn danger'
  = link_to 'Вернуться', tasks_path, class: 'btn basic'
