doctype 5
html
  head
    title 'Worki Test'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic,cyrillic-ext,latin"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    #wrapper
      = yield
